 .----------------.  .----------------.                      
| .--------------. || .--------------. |                     
| | _____  _____ | || |     ____     | |   By jates-                  
| ||_   _||_   _|| || |   .'    `.   | |      loumouli               
| |  | | /\ | |  | || |  /  .--.  \  | |                     
| |  | |/  \| |  | || |  | |    | |  | |                     
| |  |   /\   |  | || |  \  `--'  /  | |                     
| |  |__/  \__|  | || |   `.____.'   | |                     
| |              | || |              | |                     
| '--------------' || '--------------' |                     
 '----------------'  '----------------'                      
           .----------------.  .----------------.            
          | .--------------. || .--------------. |           
          | |  _______     | || |  ________    | |           
          | | |_   __ \    | || | |_   ___ `.  | |           
          | |   | |__) |   | || |   | |   `. \ | |           
          | |   |  __ /    | || |   | |    | | | |           
          | |  _| |  \ \_  | || |  _| |___.' / | |           
          | | |____| |___| | || | |________.'  | |           
          | |              | || |              | |           
          | '--------------' || '--------------' |           
           '----------------'  '----------------'            
                     .----------------.  .----------------. 
                    | .--------------. || .--------------. |
                    | |   _____      | || |  _________   | |
                    | |  |_   _|     | || | |_   ___  |  | |
                    | |    | |       | || |   | |_  \_|  | |
                    | |    | |   _   | || |   |  _|  _   | |
                    | |   _| |__/ |  | || |  _| |___/ |  | |
                    | |  |________|  | || | |_________|  | |
                    | |              | || |              | |
                    | '--------------' || '--------------' |
                     '----------------'  '----------------' 
